# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!


 
# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def propiska(name, age, city):
    return('{}, {} год(а), проживает в городе {}'.format(name, age, city))

print(propiska('Danila', '23', 'Moscow'))
 
# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

def maximum(x, y, z):
    return(max(x, y, z))

print(maximum(2, 4, 6))
 
# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def stroki(*args):
    return(max(args, key = len))
print(stroki('Danila',  'Max'))
