# Задача 1

while True:
    num = int(input('Введите число больше 0, но меньше 10: '))
    if 0 < num < 10:
        print(num ** 2)
        break
    print(' Неверное число !')

# Задача 2

a = int(input('Введите число номер 1: '))
b = int(input('Введите число номер 2: '))


print('Число номер 1 =', (a - a) + b, 'Число номер 2 =', (b - b) + a)
