# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ['яблоко', 'банан', 'киви', 'арбуз']

right_offset = len(max(fruits, key = len))
for index, item in enumerate(fruits, start = 1):
    print('{} {}'.format(index, item.rjust(right_offset)))

    
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

numbers1 = [1, 2, 3, 4]
numbers2 = [3, 4, 5, 6]
for number in numbers2:
    while number in numbers1:
        numbers1.remove(number)
print(numbers1)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

old_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
new_list = []
for i in old_list:
    if i % 2 == 0:
        i = i / 4
        new_list.append(i)
    else:
        i = i * 2
        new_list.append(i)
print(new_list)

